# jsonp-interceptor-poc

./: pom.xml
src/main/java/com/balaguta/sandbox/jsonp/web/controller/: UserController.java
src/main/java/com/balaguta/sandbox/jsonp/web/exception/: ResourceNotFoundException.java
src/main/java/com/balaguta/sandbox/jsonp/web/interceptor/: JsonpResponseInterceptor.java
src/main/java/com/balaguta/sandbox/jsonp/web/webobject/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: main-servlet.xml
